# EasyCashProject

./: EasyCashProject.sln  README.md
EasyCashProject.BusinessLayer/: EasyCashProject.BusinessLayer.csproj  Extensions.cs
EasyCashProject.BusinessLayer/Abstract/: IContactService.cs  ICreditCardService.cs  ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IElectricBillService.cs  IGenericService.cs  INotificationService.cs
EasyCashProject.BusinessLayer/AutoMapper/Contacts/: ContactProfile.cs
EasyCashProject.BusinessLayer/AutoMapper/CreditCards/: CreditCardProfile.cs
EasyCashProject.BusinessLayer/AutoMapper/CustomerAccounts/: CustomerAccountProfile.cs
EasyCashProject.BusinessLayer/AutoMapper/Notifications/: NotificationProfile.cs
EasyCashProject.BusinessLayer/Concrete/: ContactManager.cs  CreditCardManager.cs  CustomerAccountManager.cs  CustomerAccountProcessManager.cs  ElectricBillManager.cs  NotificationManager.cs
EasyCashProject.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashProject.DataAccessLayer/: EasyCashProject.DataAccessLayer.csproj
EasyCashProject.DataAccessLayer/Abstract/: IContactDal.cs  ICreditCardDal.cs  ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IElectricBillDal.cs  IGenericDal.cs  INotificationDal.cs
EasyCashProject.DataAccessLayer/Concrete/: Context.cs
EasyCashProject.DataAccessLayer/EntityFramework/: EfContactDal.cs  EfCreditCardDal.cs  EfCustomerAccountDal.cs  EfCustomerAccountProcessDal.cs  EfElectricBillDal.cs  EfNotificationDal.cs
EasyCashProject.DtoLayer/: EasyCashProject.DtoLayer.csproj
EasyCashProject.EntityLayer/: EasyCashProject.EntityLayer.csproj
EasyCashProject.EntityLayer/Concrete/: AppRole.cs  (+7 more)
EasyCashProject.PresentationLayer/: EasyCashProject.PresentationLayer.csproj  Program.cs
(+105 files in other folders)
